<code>
   <html>
      <head>
         <title>
            multiple-choice quiz form
         </title>
      </head>
      <body bgcolor="#E6E6FB">
        <h1 style="color: #5e9ca0;">Vocabulary Quiz I</h1>
         <form method="post" 
            <P>
              <strong style="color: black;"> 1. The word which means "house" is:
               <BR>
               <input type="radio" name="Q1""
                  1.The word which means house is
                  " value="maison""
                  maison
                  ">
               maison
                 <strong/>
               <BR>
               <input type="radio" name="Q1""
                  1.The word which means house is
                  " value="quatre""
                  quatre
                  ">
               quatre
               <BR>
                 
               <input type="radio" name="Q1""
                  1.The word which means house is
                  " value="soleil""
                  soleil
                  ">
               soleil
               <BR>
               <input type="radio" name="Q2""
                  1.The word which means house is
                  " value="poisson""
                  poisson
                  ">
               poisson
               <BR>
                 
            </p>
            <P>
              <strong style="color: black;">
               2. The word which means "fish" is:
               <BR>
               <input type="radio" name="Q2""
                  2. The word which means fish is
                  " value="maison""
                  maison
                  ">
               maison
               <BR>
               <input type="radio" name="Q2""
                  2. The word which means fish is
                  " value="valise""
                  valise
                  ">
               valise
               <BR>
               <input type="radio" name="Q2""
                  2. The word which means fish is
                  " value="soleil""
                  soleil
                  ">
               soleil
               <BR>
               <input type="radio" name="Q2""
                  2. The word which means fish is
                  " value="poisson""
                  poisson
                  ">
               poisson
               <BR>
            </p>
            <P>
              <strong style="color: black;">
               3. The word which means "suitcase" is:
               <BR>
               <input type="radio" name="Q3""
                  3. The word which means suitcase is
                  " value="renard""
                  renard
                  ">
               renard
               <BR>
               <input type="radio" name="Q3""
                  3. The word which means suitcase is
                  " value="valise""
                  valise
                  ">
               valise
               <BR>
               <input type="radio" name="Q3""
                  3. The word which means suitcase is
                  " value="soleil""
                  soleil
                  ">
               soleil
               <BR>
               <input type="radio" name="Q3"
                  3. The word which means suitcase is
                  " value="poisson""
                  poisson
                  ">
               poisson
               <BR>
            </p>
            <br>
            <br>
            <br>
            <br>
             <strong style="color: black;">
            Name : <input type="text" name="fullname"style="height: 20px; width: 200px; border: 31x; background-color: rgba(0,0,0,0.2);" name="email" type="text">
            Email:<input type="text" name="email"  style="height: 20px; width: 200px; border: 31x; background-color: rgba(0,0,0,0.2);" name="email" type="text" >
            <input type="submit" value="Submit" style="background-color: #4485b8; color: #fff; display: inline-block; padding: 2px 8px; font-weight: bold; border-radius: 5px;" >
            <input type="reset" value="Reset" style="background-color: #4485b8; color: #fff; display: inline-block; padding: 2px 8px; font-weight: bold; border-radius: 5px;" >
         </form>
      </body>
   </html>
</code>